<footer>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="wwr/index.html">WWR</a></li>
        <li><a href="ice/index.html">ICE</a></li>
        <li><a href="aboutme.html">About Me</a></li>
        <li><a href="client_report.html">Client Report</a></li>
      </ul>

      <form>
        <h3>Contact</h3>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required />

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required />

        <label for="message">Message:</label>
        <textarea id="message" name="message" cols="15" rows="2" required></textarea>

        <input type="submit" />
      </form>

      <p>Contact: <a href="mailto:contact@linling">xie25001@byui.edu</a></p>
      <p>&copy; Linling 2025</p>
    </footer>